spring.datasource.url=jdbc:postgresql://localhost:5432/bdprojetoPaises?createDatabaseIfNotExist
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
server.port=5598

